.services {
  background: #ffffff; /* Fundo branco */
  padding: 60px 20px;
  color: #333; /* Cor do texto mais escura para contraste */
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-content {
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #333;
}

.services p {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 2rem;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.services-card {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.services-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.services-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.services-icon {
  font-size: 2rem;
  color: #ff6347;
  margin-right: 10px;
}

.services-card h3 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.services-card p {
  font-size: 1rem;
  color: #555;
}

/* Responsividade */
@media (max-width: 1024px) {
  .services h2 {
    font-size: 2rem;
  }

  .services p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .services h2 {
    font-size: 1.75rem;
  }

  .services p {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .services h2 {
    font-size: 1.5rem;
  }

  .services p {
    font-size: 0.75rem;
  }

  .services-card h3 {
    font-size: 1.25rem;
  }

  .services-card p {
    font-size: 0.875rem;
  }
}